# RedmineJavaAppiumCucumber

./: .gitignore  .project  pom.xml
Result/: cucumber.html
src/test/java/config/: DriverWait.java  EnvVars.java
src/test/java/pom/: CreateProjView.java  CreateTaskView.java  LaunchView.java  ProjectSearchView.java  ProjectView.java  ProjectsView.java  TaskDetailsView.java
src/test/java/runner/: JUnitRunner.java
src/test/java/tests/: SetupTearDown.java  TProjects.java
src/test/java/utilities/: BaseClass.java  JavaUtils.java  TestDataUtilities.java  WebDriverUtility.java
src/test/resources/Features/: Projects.feature
src/test/resources/RedmineSetupInfo/: Setup Steps.txt
